# Cheers

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/victoryroad/cheers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoryroad/cheers/: AddCustomDrinkDialog.java  AddDrinkActivity.java  AlcoholCategoriesFragment.java  AppCompatPreferenceActivity.java  BeerListFragment.java  CallPersonalContactActivity.java  DrinkFeedFragment.java  EmptyFragment.java  FragmentSwitcher.java  HomePageActivity.java  ItemFragment.java  LiveMapFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MultipleCategoriesSelectorActivity.java  MyDrinkCardRecyclerViewAdapter.java  MyFeedFragment.java  MyItemRecyclerViewAdapter.java  Notification_receiver.java  RequestUberHomeActivity.java  SetGoingOutTime.java  SetGoingOutTimeFragment.java  Settings.java  UserDat.java  (+3 more)
app/src/main/res/layout/: activity_add_drink.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_multiple_categories_selector.xml  dialog_add_custom_drink.xml  fragment_alcohol_categories.xml  fragment_beer_list.xml  fragment_drinkcard.xml  fragment_drinkcard_list.xml  fragment_empty.xml  fragment_item_list.xml  fragment_live_map.xml  fragment_login.xml  fragment_main.xml  fragment_set_going_out_time.xml  fragment_spirits_list.xml  fragment_wine_list.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+10 files in other folders)
