<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Add Custom Drink"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="0dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:inputType="none"
                android:editable="false"
                android:text="Name:"
                android:ems="10"
                android:id="@+id/name_label"
                android:maxLines="1"
                android:labelFor="@+id/name_input"
                android:textColor="@android:color/white"
                android:clickable="false"
                android:textSize="24sp" />

            <EditText
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="Custom Drink Name"
                android:ems="10"
                android:id="@+id/name_input"
                android:maxLines="1"
                android:background="?android:attr/colorBackground"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/name_label" />

        </LinearLayout>

        <Button
            android:text="Set Drink Categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setCategories"
            android:layout_below="@+id/name_label"
            android:layout_alignStart="@+id/name_label"
            android:layout_alignEnd="@+id/name_input"
            android:layout_row="1"
            android:layout_column="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <Button
            android:text="Cancel"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_marginRight="30dp" />

        <Button
            android:text="Save"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:layout_weight="1"
            android:enabled="false" />
    </LinearLayout>
</LinearLayout>